<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.Card.">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="34.0" />
      <VBox prefHeight="136.0" prefWidth="430.0" spacing="1.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="430.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="36.0" prefWidth="322.0" text="Auction Results">
                     <font>
                        <Font name="Montserrat Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="19.0" prefWidth="590.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/3.winner.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="57.0" text="Winner:">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblWinner" prefHeight="26.0" prefWidth="290.0" text="Username">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="19.0" prefWidth="590.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/3.money.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="94.0" text="Winning Bid:">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblWinningPrice" prefHeight="26.0" prefWidth="256.0" text="000.000.000">
                     <font>
                        <Font name="Montserrat Medium" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="334.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/3.bids.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="26.0" prefWidth="53.0" text="Status:">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="26.0" prefWidth="256.0" text="Sold" textFill="#15d74c">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="136.0" prefWidth="162.0">
         <children>
            <HBox fx:id="btnCfShipping" alignment="CENTER" layoutX="12.0" layoutY="68.0" onMouseClicked="#handleShipped" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: #438bcf; -fx-background-radius: 15;">
               <children>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="125.0" text="Confirm Shipping" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
