<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="900.0" spacing="2.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.Card.OrderShippingCardController">
    <children>
        <AnchorPane prefHeight="150.0" prefWidth="22.0" />
        <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true" />
        <VBox prefHeight="150.0" prefWidth="473.0">
            <children>
                <AnchorPane prefHeight="17.0" prefWidth="600.0" />
                <HBox prefHeight="38.0" prefWidth="650.0">
                    <children>
                        <Label fx:id="lblItemName" prefHeight="30.0" prefWidth="599.0" text="Product name (Details)">
                            <font>
                                <Font name="Montserrat Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="26.0" prefWidth="600.0">
                    <children>
                  <HBox prefHeight="19.0" prefWidth="590.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../png/3.winner.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="26.0" prefWidth="120.0" text="Winner:">
                           <font>
                              <Font name="Montserrat Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblWinner" prefHeight="26.0" prefWidth="443.0" text="Username">
                           <font>
                              <Font name="Montserrat Medium" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="590.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../png/3.money.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="33.0" prefWidth="100.0" text="Winning Bid:">
                           <font>
                              <Font name="Montserrat Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblWinningPrice" prefHeight="32.0" prefWidth="320.0" text="000.000.000">
                           <font>
                              <Font name="Montserrat Medium" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
                </HBox>
                <HBox prefHeight="34.0" prefWidth="600.0">
                    <children>
                        <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="479.0">
                            <font>
                                <Font name="Montserrat Regular" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
                  <Button fx:id="btnViewDetails" layoutY="85.0" mnemonicParsing="false" onAction="#handleViewDetails" prefHeight="38.0" prefWidth="168.0" style="-fx-background-color: #438bcf; -fx-background-radius: 15; -fx-border-color: #438bcf; -fx-border-radius: 15;" text="View Details" textFill="#fbfcfc">
                      <font>
                          <Font name="Montserrat Bold" size="14.0" />
                      </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="62.0" layoutY="14.0" prefHeight="22.0" prefWidth="120.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ff2222;" text="ENDED" textFill="#ff2222">
                      <font>
                          <Font name="Montserrat Bold" size="14.0" />
                      </font>
                  </Label>
         </children>
      </AnchorPane>
    </children>
</HBox>
