<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="ProductCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="250.0" spacing="4.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" styleClass="product-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.Card.ProductCardController">
   <children>
      <AnchorPane prefHeight="6.0" prefWidth="250.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="251.0">
         <children>
            <ImageView fx:id="imgProduct" fitHeight="91.0" fitWidth="247.0" pickOnBounds="true">
               <image>
                  <Image url="@../../png/download7.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox prefHeight="52.0" prefWidth="250.0" spacing="3.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 8;">
         <children>
            <HBox prefHeight="24.0" prefWidth="250.0">
               <children>
                  <Label fx:id="lblItemName" prefHeight="24.0" prefWidth="170.0" text="Product name">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus" alignment="CENTER" prefHeight="22.0" prefWidth="65.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #0f0f0f;" text="STATUS">
                     <font>
                        <Font name="Montserrat Bold" size="9.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lblCurrentPrice" prefHeight="7.0" prefWidth="230.0" text="000.000 ">
               <font>
                  <Font name="Montserrat Medium" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="14.0" prefWidth="54.0" text="Time left:">
                     <font>
                        <Font name="Montserrat Medium" size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTimeRemaining" prefHeight="14.0" prefWidth="166.0" text="000">
                     <font>
                        <Font name="Montserrat Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnViewDetails" mnemonicParsing="false" onAction="#handleViewDetails" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="View Details">
               <font>
                  <Font name="Montserrat Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
