<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.SellerScene.MyListingController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="1238.0" pickOnBounds="true">
            <image>
                <Image url="@../../png/download (5).jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="14.0" prefHeight="680.0" prefWidth="230.0" spacing="10.0">
            <children>
                <HBox fx:id="btnHome" alignment="CENTER" onMouseClicked="#switchHomePane" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.homesymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text=" HOME" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" opacity="0.9" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.listsymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="MY LISTINGS " textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnShipping" alignment="CENTER" onMouseClicked="#switchShipping" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.shipping.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="SHIPPING &amp; ORDER" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnWallet" alignment="CENTER" onMouseClicked="#switchWallet" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.walletsymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="WALLET" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnSetting" alignment="CENTER" onMouseClicked="#switchSetting" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.settingsymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="SETTINGS" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnBidder" onMouseClicked="#switchBidderDB" opacity="0.9" prefHeight="48.0" prefWidth="220.0" style="-fx-background-radius: 15; -fx-background-color: white;">
                    <children>
                        <AnchorPane fx:id="lblBidder" prefHeight="114.0" prefWidth="220.0">
                            <children>
                                <HBox alignment="CENTER" layoutX="14.0" layoutY="4.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #c6c9cf; -fx-border-color: #75a1c9; -fx-border-radius: 15;">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="100.0" text="BIDDER" textFill="#438bcf">
                                            <font>
                                                <Font name="Montserrat Bold" size="15.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="113.0" style="-fx-background-radius: 15; -fx-background-color: #438bcf;">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="100.0" text="SELLER" textFill="WHITE">
                                                    <font>
                                                        <Font name="Montserrat Bold" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="250.0" layoutY="20.0" prefHeight="640.0" prefWidth="960.0" spacing="10.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="980.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 25;">
               <children>
                  <AnchorPane prefHeight="22.0" prefWidth="960.0" />
                  <HBox prefHeight="50.0" prefWidth="960.0">
                     <children>
                        <AnchorPane prefHeight="74.0" prefWidth="702.0" />
                        <HBox fx:id="AddProduct" alignment="CENTER_LEFT" onMouseClicked="#handleAddproduct" prefHeight="53.0" prefWidth="216.0" spacing="5.0" style="-fx-background-color: #438bcf; -fx-border-radius: 15; -fx-background-radius: 15;">
                           <children>
                              <AnchorPane prefHeight="58.0" prefWidth="47.0">
                                 <children>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" smooth="false">
                                       <image>
                                          <Image url="@../../png/1.daucong.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label prefHeight="57.0" prefWidth="165.0" text="Add new product" textFill="WHITE">
                                 <font>
                                    <Font name="Montserrat Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children></HBox>
                  <VBox prefHeight="528.0" prefWidth="960.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="960.0" spacing="10.0">
                           <children>
                              <AnchorPane prefHeight="35.0" prefWidth="32.0" />
                              <ImageView fitHeight="35.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../png/2.product.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="42.0" prefWidth="264.0" text="Product Manage" textFill="#438bcf">
                                 <font>
                                    <Font name="Montserrat Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="494.0" prefWidth="960.0" vbarPolicy="NEVER" vmax="3.0">
                           <content>
                              <VBox fx:id="containerList" alignment="TOP_CENTER" prefHeight="556.0" prefWidth="959.0" spacing="10.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
                </VBox>
            </children>
        </VBox>
      <HBox fx:id="overlayPane" opacity="0.42" prefHeight="680.0" prefWidth="1238.0" style="-fx-background-color: black;" visible="false" />
    </children>
</AnchorPane>
