<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.SellerScene.SellerDashboardController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="1238.0" pickOnBounds="true">
            <image>
                <Image url="@../../png/download (5).jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="14.0" prefHeight="680.0" prefWidth="230.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER" opacity="0.9" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.homesymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text=" HOME" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <HBox fx:id="btnMylisting" alignment="CENTER" onMouseClicked="#switchMylisting" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/2.listsymbol.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="54.0" prefWidth="162.0" text="MY LISTINGS " textFill="#438bcf">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="btnShipping" alignment="CENTER" onMouseClicked="#switchShipping" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png/2.shipping.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="54.0" prefWidth="162.0" text="SHIPPING &amp; ORDER" textFill="#438bcf">
                     <font>
                        <Font name="Montserrat Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox fx:id="btnWallet" alignment="CENTER" onMouseClicked="#switchWallet" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.walletsymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="WALLET" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnSetting" alignment="CENTER" onMouseClicked="#switchSetting" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/2.settingsymbol.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="SETTINGS" textFill="#438bcf">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnBidder" onMouseClicked="#switchBidderDB" opacity="0.9" prefHeight="48.0" prefWidth="220.0" style="-fx-background-radius: 15; -fx-background-color: white;">
                    <children>
                        <AnchorPane fx:id="lblBidder" prefHeight="114.0" prefWidth="220.0">
                            <children>
                                <HBox alignment="CENTER" layoutX="14.0" layoutY="4.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: #c6c9cf; -fx-border-color: #75a1c9; -fx-border-radius: 15;">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="100.0" text="BIDDER" textFill="#438bcf">
                                            <font>
                                                <Font name="Montserrat Bold" size="15.0" />
                                            </font>
                                        </Label>
                                      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="113.0" style="-fx-background-radius: 15; -fx-background-color: #438bcf;">
                                          <children>
                                              <Label alignment="CENTER" prefHeight="38.0" prefWidth="100.0" text="SELLER" textFill="WHITE">
                                                  <font>
                                                      <Font name="Montserrat Bold" size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="250.0" layoutY="20.0" prefHeight="640.0" prefWidth="960.0" spacing="10.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="980.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                    <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="960.0" spacing="10.0">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../png/2.searchbutton.png" />
                                    </image>
                                </ImageView>
                                <TextField prefHeight="35.0" prefWidth="463.0" promptText="Search" style="-fx-border-radius: 25; -fx-background-radius: 25; -fx-border-color: #438bcf;">
                                    <font>
                                        <Font name="Montserrat Regular" size="14.0" />
                                    </font>
                                </TextField>
                                <Label fx:id="lblUsername" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="211.0" textAlignment="CENTER" textFill="#83bcf2">
                                    <font>
                                        <Font name="Montserrat Bold" size="16.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../png/2.userbutton.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="562.0" prefWidth="993.0" vbarPolicy="NEVER" vmax="4.0">
                            <content>
                                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="664.0" prefWidth="927.0" spacing="5.0">
                                    <children>
                                        <AnchorPane prefHeight="198.0" prefWidth="926.0">
                                            <children>
                                                <ImageView fitHeight="195.0" fitWidth="942.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true">
                                                    <image>
                                                        <Image url="@../../png/IntroImage(3).png" />
                                                    </image>
                                                </ImageView>
                                                <Label layoutX="89.0" layoutY="14.0" prefHeight="78.0" prefWidth="323.0">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="105.0" layoutY="69.0" prefHeight="46.0" prefWidth="396.0" text="Become a Top Seller Today" textFill="#83bcf2">
                                                    <font>
                                                        <Font name="Montserrat Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="105.0" layoutY="100.0" prefHeight="30.0" prefWidth="603.0" text="Join our community, list your products, and watch the bids roll in." textFill="#438bcf">
                                                    <font>
                                                        <Font name="Montserrat Regular" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="946.0">
                                            <children>
                                                <HBox prefHeight="30.0" prefWidth="946.0" spacing="5.0">
                                                    <children>
                                                        <AnchorPane prefHeight="30.0" prefWidth="30.0" />
                                                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../png/2.firesymbol.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label prefHeight="30.0" prefWidth="396.0" text="Top Picks: Bid Now!" textFill="#438bcf">
                                                            <font>
                                                                <Font name="Montserrat Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane prefHeight="200.0" prefWidth="982.0">
                                             <content>
                                                <HBox prefHeight="199.0" prefWidth="965.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                            </children>
                                        </VBox>
                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="946.0">
                                            <children>
                                                <HBox prefHeight="30.0" prefWidth="946.0" spacing="5.0">
                                                    <children>
                                                        <AnchorPane prefHeight="30.0" prefWidth="30.0" />
                                                        <ImageView fitHeight="29.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../png/2.xsymbol.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label prefHeight="46.0" prefWidth="396.0" text="Don't Miss Out! Ending Soon" textFill="#438bcf">
                                                            <font>
                                                                <Font name="Montserrat Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="982.0" vbarPolicy="NEVER">
                                             <content>
                                                <HBox prefHeight="199.0" prefWidth="965.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
