<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1230.0" styleClass="product-card" stylesheets="@../../css/productcard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controller.BidderScene.BidderDashboardController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="1238.0" pickOnBounds="true">
            <image>
                <Image url="@../../png/download7.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutX="14.0" prefHeight="680.0" prefWidth="256.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" opacity="0.7" prefHeight="48.0" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <AnchorPane prefHeight="48.0" prefWidth="14.0" />
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/4.thongke.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="STATISTICS ">
                            <font>
                                <Font name="Montserrat Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnMybids" alignment="CENTER_LEFT" onMouseClicked="#switchMyBids" opacity="0.9" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <AnchorPane prefHeight="48.0" prefWidth="14.0" />
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/userrr.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="169.0" text="USER MANAGEMENT">
                            <font>
                                <Font name="Montserrat Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnItems" alignment="CENTER" onMouseClicked="#switchItems" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <AnchorPane prefHeight="48.0" prefWidth="14.0" />
                        <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/3.product.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="206.0" text="CATEGORY MANAGEMENT">
                            <font>
                                <Font name="Montserrat Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox fx:id="btnSettings" alignment="CENTER_LEFT" onMouseClicked="#switchSettingsPane" opacity="0.7" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 15;">
                    <children>
                        <AnchorPane prefHeight="48.0" prefWidth="14.0" />
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../png/4.logout.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="54.0" prefWidth="162.0" text="SETTINGS" textFill="#ff1109">
                            <font>
                                <Font name="Montserrat Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="284.0" layoutY="20.0" prefHeight="640.0" prefWidth="926.0" spacing="10.0">
            <children>
                <VBox alignment="CENTER" prefHeight="640.0" prefWidth="871.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                    <children>
                        <AnchorPane prefHeight="596.0" prefWidth="926.0">
                            <children>
                                <VBox layoutX="51.0" layoutY="11.0" prefHeight="574.0" prefWidth="824.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="824.0" spacing="5.0">
                                            <children>
                                                <AnchorPane prefHeight="40.0" prefWidth="24.0" />
                                                <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../png/userrr.png" />
                                                    </image>
                                                </ImageView>
                                                <Label prefHeight="35.0" prefWidth="210.0" text="USER MANAGEMENT">
                                                    <font>
                                                        <Font name="Montserrat Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <AnchorPane prefHeight="521.0" prefWidth="871.0" style="-fx-border-color: black;">
                                 <children>
                                    <TableView layoutX="2.0" layoutY="2.0" prefHeight="494.0" prefWidth="818.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                      <columns>
                                        <TableColumn prefWidth="99.20001220703125" text="ID" />
                                        <TableColumn prefWidth="224.0" text="USERNAME" />
                                          <TableColumn prefWidth="273.5999755859375" text="EMAIL" />
                                          <TableColumn prefWidth="117.5999755859375" text="STATUS" />
                                          <TableColumn prefWidth="106.4000244140625" text="ACTIONS" />
                                      </columns>
                                    </TableView>
                                 </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
